html, body
  height: 100%

body
  background-color: $default
  color: #eee

.wrapper
  width: 100%

  a:active, a:focus, a:visited, a:hover
    text-decoration: none

  a, a:active, a:focus, a:visited
    color: #efefef

  .description
    color: #f0ad4e

  a:hover
    color: #c3c8ee

  h1
    font-size: 4rem

  .bx-container
    max-width: 30rem

    .bx-form
      padding-top: 5rem
      padding-bottom: 1rem

      input[name=url]
        border-color: #f0ad4e
        &:focus
          border-color: #66afe9

      .btn
        font-size: 1.1rem

    #collapse .input-group
      width: 90%

      input[name=shortUrl]
        border-color: #d9534f
        &:focus
          border-color: #66afe9

    #qr-code
      width: 150px
      height: 150px

    [data-share-info]
      margin-top: 1rem
      word-wrap: break-word

      [data-share-info]
        margin-top: .6rem

      .share-description
        max-height: 140px
        overflow: hidden
        text-overflow: ellipsis

      .arc-rotate-double .loader > div
        border-color: transparent #fff

    .referral
      display: inline
      font-size: 0.9rem
      + .referral:before
        content: '|'
        color: white

    .footer
      padding-top: 5rem
