$background: rgba(0, 0, 0, .95)
$foreground: #9AAEC5

.report-btn
  color: $foreground
  font-size: 1.5em
  padding: 5px 10px
  border-radius: 5px
  cursor: pointer
  position: fixed
  top: 20px
  right: 20px
  transition: .3s
  &:hover
    color: #333

.bx-modal
  //font-family: 'Lato', sans-serif
  //display: flex
  //flex-direction: column
  //align-items: center
  width: 100%
  height: 100%
  background: $background
  position: fixed
  top: 0
  left: 0
  display: none
  /*/ initial state of bx-modal /
  //justify-content: center
  z-index: 5

  hr
    width: 100%
    height: 5px
    border: none
    border-bottom: 1px dashed lightgrey

  .bx-modal-content
    max-width: 800px
    max-height: 400px
    margin: auto auto
    border-radius: 5px
    padding: 30px
    background: #fff
    color: #2a2a2a

    h2, p:last-child
      text-align: center

  .close-bx-modal
    color: $foreground
    font-size: 1.5em
    cursor: pointer
    position: fixed
    top: 25px
    right: 30px
    &:hover
      color: #333

@media (max-width: 700px)
  .bx-modal
    background: #fff
    .bx-modal-content
      border-radius: 0

  .report-btn
    left: 20px
