@media screen and (max-width: 600px)

  .shorten-input
    width: 95%

  #form-result .input-group
    width: 90%

  #result
    width: 87%

  .lead
    font-size: 24px

  .referral
    font-size: 17px

  .social
    font-size: 54px